{
    "name": "with_npm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "pulp_web": "1.0.1"
    },
    "author": "malte.l",
    "license": "ISC"
}
